*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(53, 52, 52);
    color: white;
    font-size: 60px;
}

nav>ul{
    display: grid;
    background-color: red;
    grid-auto-rows: row;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

li{
    list-style: none;
    text-align: center;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px 300px;
    grid-template-areas: 
    "principal secundario"
    "clientes secundario";
    width: 80%;
    margin: 50px auto;
}

.principal{
    width: 100%;
    height: 100%;
    background-color: rgb(28, 28, 185);
    grid-area: principal;
}

.secundario{
    width: 100%;
    height: 100%;
    background-color: rgb(7, 182, 7);
    grid-area: secundario;
}

.clientes{
    width: 100%;
    height: 100%;
    background-color: rgb(165, 25, 123);
    grid-area: clientes;
}
